┌─────────┐   ┌─────────┐       ┌─────┐       ┌─────────────┐   ┌─────┐   ┌─────────────┐                     ┌───────────┐
│ Client  ├───┤ Route53 ├───────┤ ELB ├───────┤ WebServer1  ├───┤ LB1 ├───┤ AppServer1  ├─────────────────────┤ DBMaster  │
└─────────┘   └────┬────┘       └──┬──┘       └─────────────┘   └──┬──┘   └──────┬──────┘                     └─────┬─────┘
                   │               │                               │             │                                  │      
                   │               │                               │             │                                  │      
                   │               │                               │             │                                  │      
                   │               │          ┌─────────────┐      │             │          ┌─────────────┐         │      
                   │               ├──────────┤ WebServer2  ├──────┤             └──────────┤ DBReplica1  ├─────────┤      
                   │               │          └─────────────┘      │                        └──────┬──────┘         │      
                   │               │                               │                               │                │      
                   │               │                               │                               │                │      
                   │               │                               │                               │                │      
                   │               │                               │      ┌─────────────┐          │                │      
                   │               │                               └──────┤ AppServer2  ├──────────┼────────────────┤      
                   │               │                                      └──────┬──────┘          │                │      
                   │               │                                             │                 │                │      
                   │               │                                             │                 │                │      
                   │               │                                             │                 │                │      
                   │               │                                             │                 │                │      
                   │               │                                             └─────────────────┘                │      
                   │               │                                                                                │      
                   │               │                                                                                │      
                   │               │                                                                                │      
                   │               │                                                                                │      
                   │               │          ┌─────────────┐   ┌─────┐   ┌─────────────┐                           │      
                   │               ├──────────┤ WebServer3  ├───┤ LB2 ├───┤ AppServer3  ├───────────────────────────┤      
                   │               │          └─────────────┘   └──┬──┘   └──────┬──────┘                           │      
                   │               │                               │             │                                  │      
                   │               │                               │             │                                  │      
                   │               │                               │             │                                  │      
                   │               │          ┌─────────────┐      │             │          ┌─────────────┐         │      
                   │               └──────────┤ WebServer4  ├──────┤             └──────────┤ DBReplica2  ├─────────┤      
                   │                          └─────────────┘      │                        └──────┬──────┘         │      
                   │                                               │                               │                │      
                   │                                               │                               │                │      
                   │                                               │                               │                │      
                   │        ┌─────────────┐       ┌─────┐          │      ┌─────────────┐          │                │      
                   └────────┤ CloudFront  ├───────┤ S3  │          └──────┤ AppServer4  ├──────────┼────────────────┘      
                            └─────────────┘       └─────┘                 └──────┬──────┘          │                       
                                                                                 │                 │                       
                                                                                 │                 │                       
                                                                                 │                 │                       
                                                                                 │                 │                       
                                                                                 └─────────────────┘                       
                                                                                                                           

